<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    { /*
        Schema::create('talent_advanced_ability_check', function (Blueprint $table) {
            $table->increments('id_talent_advanced_ability_check');
            $table->unsignedInteger('id_talent');
            $table->unsignedInteger('id_advanced_ability');
            $table->timestamps();

            $table->foreign('id_talent')->references('id_talent')->on('talent')->onDelete('cascade')->onUpdate('cascade');
            $table->foreign('id_advanced_ability')->references('id_advanced_ability')->on('advanced_ability')->onDelete('cascade')->onUpdate('cascade');
        });

        DB::table('talent_advanced_ability_check')->insert([
            [
                'id_talent' => 3,
                'id_advanced_ability' => 4,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 9,
                'id_advanced_ability' => 12,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 10,
                'id_advanced_ability' => 12,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 16,
                'id_advanced_ability' => 11,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 19,
                'id_advanced_ability' => 12,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 21,
                'id_advanced_ability' => 10,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 22,
                'id_advanced_ability' => 10,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 27,
                'id_advanced_ability' => 17,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 43,
                'id_advanced_ability' => 7,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 45,
                'id_advanced_ability' => 2,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => 48,
                'id_advanced_ability' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => ,
                'id_advanced_ability' => ,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id_talent' => ,
                'id_advanced_ability' => ,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ]

        ]);*/
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('talent_advanced_ability_check');
    }
};